Dietetons/Dietetons/View/AddClient.xaml

<UserControl x:Class="Dietetons.View.AddClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dietetons.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Name="Names" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="Name" Grid.Column="1" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Prenom" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"  Text="{Binding Name}" VerticalAlignment="Center"/>
            </Grid>
            <Grid Name="LastName" Grid.Column="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nom" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding LastName}" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Name="BirthDate" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Date de naissance" Grid.Column="1" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="2" VerticalAlignment="Center" DisplayDate="01/01/1990" Margin="0,0,10,0"/>
        </Grid>

        <Grid Name="Measures" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="Height" Grid.Column="1" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Taille en cm" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"  Text="{Binding Height}" VerticalAlignment="Center"/>
            </Grid>
            <Grid Name="Weight" Grid.Column="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Poids en kg" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Weight}" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
